{
  "name": "hn-telegram-bot",
  "version": "1.0.0",
  "description": "HackerNews Telegram Bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc --project tsconfig.build.json",
    "dev": "npx dotenvx run -- npx esrun --watch=src/*.ts src/bot.ts",
    "test": "dotenvx run -f .env.test -- npx vitest"
  },
  "author": "Mateo Sheshi",
  "license": "ISC",
  "devDependencies": {
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
